export const RETRIEVE_ASSIGNEES_REQUEST = 'RETRIEVE_ASSIGNEES_REQUEST';
export const RETRIEVE_ASSIGNEES_SUCCESS = 'RETRIEVE_ASSIGNEES_SUCCESS';
export const RETRIEVE_ASSIGNEES_ERROR = 'RETRIEVE_ASSIGNEES_ERROR';

export const RETRIEVE_DATA_REQUEST = 'RETRIEVE_DATA_REQUEST';
export const RETRIEVE_DATA_SUCCESS = 'RETRIEVE_DATA_SUCCESS';
export const RETRIEVE_DATA_ERROR = 'RETRIEVE_DATA_ERROR';

export const RETRIEVE_NOTES_REQUEST = 'RETRIEVE_NOTES_REQUEST';
export const RETRIEVE_NOTES_SUCCESS = 'RETRIEVE_NOTES_SUCCESS';
export const RETRIEVE_NOTES_ERROR = 'RETRIEVE_NOTES_ERROR';
